# arquitecture-test

./: Arquitecture.sln
Arquitecture/: Arquitecture.csproj  Program.cs  Startup.cs  appsettings.Development.json
Arquitecture/Controllers/: AuthController.cs  TaskController.cs
Arquitecture/Extensions/: StartupExtension.cs
Arquitecture/Properties/: launchSettings.json
BussinesLayer/: BussinesLayer.csproj
BussinesLayer/Auth/: AuthService.cs  IAuthService.cs
BussinesLayer/Interfaces/Task/: ITaskService.cs
BussinesLayer/Services/Task/: TaskService.cs
DataLayer/: DataLayer.csproj
DataLayer/Commons/: CommonProp.cs
DataLayer/Dto/: TaskWorkDto.cs
DataLayer/Enums/Commons/: SharedStateEnum.cs
DataLayer/Mapping/: SharedMap.cs
DataLayer/Migrations/: 20201006020723_init.Designer.cs  20201006020723_init.cs  20201006224958_initv2.Designer.cs  20201006224958_initv2.cs  ApplicationDbContextModelSnapshot.cs
DataLayer/Models/Persons/: Person.cs
DataLayer/Models/Users/: User.cs
DataLayer/Models/Works/: TaskW.cs  TaskWork.cs  Work.cs
DataLayer/Options/: JwtOption.cs  SwaggerOption.cs
DataLayer/Persistence/: ApplicationDbContext.cs
DataLayer/ViewModels/Works/: TaskWorkVM.cs
